{
  "name": "graph-node-check",
  "version": "1.0.0",
  "description": "Playwright script that verifies graph nodes render for each P1 integration",
  "main": "graph-nodes.js",
  "scripts": {
    "start": "node graph-nodes.js",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
