{
  "extraKnownMarketplaces": {
    "elastic-integration-skills": {
      "source": { "source": "github", "repo": "elastic/integration-skills" },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "integration-skills@elastic-integration-skills": true
  }
}
